{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LAPTOP-4R6K1O92\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True;Encrypt=False",
    "BloggieAuthConnectionString": "Server=LAPTOP-4R6K1O92\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True;Encrypt=False"
  },
  "Cloudinary": {
    "CloudName": "dccvq0wiu",
    "ApiKey": "676664949757935",
    "ApiSecret": "c9JHlERCbmhz5R5CGNfjklt0D78"
  }
}
